// CONFIGURACIÓN DE LA APLICACIÓN
application {
  config {
    baseName hotelBackend
    applicationType microservice
    packageName org.hotel
    authenticationType oauth2
    databaseType sql
    devDatabaseType postgresql
    prodDatabaseType postgresql
    clientFramework react
    enableTranslation false
    nativeLanguage es
  }
  entities *
}

// ENUMS

enum BookingStatus {
  PENDING_APPROVAL,
  PENDING_PAYMENT,
  CONFIRMED,
  CHECKED_IN,
  CHECKED_OUT,
  CANCELLED
}

enum RoomStatus {
  AVAILABLE,
  OCCUPIED,
  DIRTY,
  MAINTENANCE,
  UNAVAILABLE
}

enum RequestStatus {
  OPEN,
  IN_PROGRESS,
  COMPLETED,
  REJECTED
}

enum Gender {
  MALE,
  FEMALE,
  OTHER
}

enum CollectionType {
  SINGLE_IMAGE,
  GALLERY,
  TEXT_LIST,
  MAP_EMBED
}

enum ServiceStatus {
  OPERATIONAL,
  CLOSED,
  FULL_CAPACITY,
  DOWN
}

enum PaymentMethod {
  CREDIT_CARD,
  CASH,
  PAYPAL,
  BANK_TRANSFER
}

enum InvoiceStatus {
  DRAFT,
  ISSUED,
  PAID,
  CANCELLED
}

// ENTIDADES CORE

entity Customer {
  firstName String required,
  lastName String required,
  email String,
  gender Gender,
  phone String pattern(/^\+?[0-9]{7,15}$/),
  addressLine1 String,
  city String,
  country String,
  identificationType String,
  licenseId String required,
  birthDate LocalDate required
}

entity RoomType {
  name String required minlength(3),
  description TextBlob,
  basePrice BigDecimal required min(0),
  maxCapacity Integer required min(1),
  imageUrl String,
  area BigDecimal min(0),
  beds Integer min(1)
}

entity Room {
  roomNumber String required unique,
  status RoomStatus required,
  isDeleted Boolean
}

entity Booking {
  code String required unique,
  checkInDate LocalDate required,
  checkOutDate LocalDate required,
  guestCount Integer required min(1),
  status BookingStatus required,
  notes String,
  specialRequests String
}

entity BookingItem {
  price BigDecimal required min(0),
  occupantName String
}

entity HotelService {
  name String required,
  description String,
  cost BigDecimal required min(0),
  imageUrl String,
  isDeleted Boolean,
  startHour String pattern(/^([0-1]?[0-9]|2[0-3]):[0-5][0-9]$/),
  endHour String pattern(/^([0-1]?[0-9]|2[0-3]):[0-5][0-9]$/),
  status ServiceStatus required
}

entity ServiceRequest {
  requestDate Instant required,
  status RequestStatus required,
  details String,
  deliveryRoomNumber String,
  quantity Integer min(1),
  totalCost BigDecimal
}

// ENTIDADES FINANCIERAS

entity Invoice {
  code String required unique,
  issuedDate Instant,
  status InvoiceStatus required,
  taxAmount BigDecimal,
  totalAmount BigDecimal,
  currency String maxlength(3)
}

entity InvoiceItem {
  description String required,
  amount BigDecimal required,
  tax BigDecimal,
  date Instant required
}

entity Payment {
  date Instant required,
  amount BigDecimal required,
  method PaymentMethod required,
  referenceId String
}

// ENTIDADES DE CONTENIDO

entity AssetCollection {
  code String required unique minlength(2) maxlength(50),
  name String required maxlength(100),
  type CollectionType required,
  description String maxlength(500)
}

entity WebContent {
  title String maxlength(100),
  subtitle String maxlength(500),
  imageUrl String maxlength(2048),
  actionUrl String maxlength(2048),
  sortOrder Integer required,
  isActive Boolean
}

// RELACIONES

relationship OneToOne {
  Customer{user(login)} to User with builtInEntity
}

relationship OneToMany {
  RoomType{rooms} to Room{roomType(name) required},

  Booking{bookingItems} to BookingItem{booking(code) required},

  Booking{serviceRequests} to ServiceRequest{booking(code) required},

  Invoice{items} to InvoiceItem{invoice(code) required},
  Invoice{payments} to Payment{invoice(code) required},

  AssetCollection{items} to WebContent{collection(name) required}
}

relationship ManyToOne {
  BookingItem{roomType(name) required} to RoomType,
  BookingItem{assignedRoom(roomNumber)} to Room,
  Booking{customer(licenseId) required} to Customer,
  ServiceRequest{service(name) required} to HotelService,
  Invoice{booking(code)} to Booking
}

// OPCIONES

filter AssetCollection, WebContent, Booking, Room, Invoice, HotelService
paginate * with pagination
dto * with mapstruct